.logo-text {
  font-size: 2.5rem;
  font-family: "Figtree";
  line-height: normal;
}
.logo-text span {
  color: #d29c19;
}
.menu li a {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: normal;
  opacity: 0.9;
}

.hero-banner-wrapper {
  justify-content: center;
  display: flex;
  align-items: flex-start;
  gap: 90px;
  padding: 60px 0;
}
.hb-l {
  flex: 1 1 50%;
}
.hb-r {
  flex: 1 1 50%;
  overflow: hidden;
}
p.hero-subtitle {
  font-size: 1.2rem;
  margin: 2rem 0;
  line-height: 32px;
  opacity: 0.8;
}
.info-item p {
  font-size: 1.3rem;
  letter-spacing: normal;
  margin-bottom: 0.5rem;
}
.info-item p span {
  color: #d29c19;
}
.info-wrapper {
  padding: 40px;
  border: 2px solid #d29c194f;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.info-item:not(.info-item-1):not(.info-item-8) {
  padding-left: 2.5rem;
}

/* Define the glowing border animation */
@keyframes glowing-border {
  0% {
    border-color: #ff00ff;
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff,
      0 0 40px #ff00ff;
  }
  25% {
    border-color: #00ffff;
    box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff, 0 0 60px #00ffff,
      0 0 80px #00ffff;
  }
  50% {
    border-color: #ff00ff;
    box-shadow: 0 0 30px #ff00ff, 0 0 60px #ff00ff, 0 0 90px #ff00ff,
      0 0 120px #ff00ff;
  }
  75% {
    border-color: #00ffff;
    box-shadow: 0 0 40px #00ffff, 0 0 80px #00ffff, 0 0 120px #00ffff,
      0 0 160px #00ffff;
  }
  100% {
    border-color: #ff00ff;
    box-shadow: 0 0 50px #ff00ff, 0 0 100px #ff00ff, 0 0 150px #ff00ff,
      0 0 200px #ff00ff;
  }
}

/* Apply the animation to the element */
.glowing-border {
  border: 2px solid #ff00ff; /* Initial border color */
  padding: 20px;
  animation: glowing-border 2s infinite linear; /* Animation duration and movement */
}

.ab-wrapper h3 {
  font-size: 3.3rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.ab-wrapper hr {
  width: 60px;
  color: #d29c19;
  opacity: 1;
}
.project h3 {
  font-size: 3.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.project {
  text-align: center;
}
.project-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-template-rows: auto;
  gap: 30px;
}

.p-imag-item {
  height: 450px;
  overflow: hidden;
  position: relative;
  margin: auto;
  border-radius: 5px;
  cursor: n-resize;
  width: 100%;
}
.p-imag-item img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  object-fit: cover;
  object-position: top;
  width: 100%;
  object-fit: cover;
  object-position: top;
  transition: 10s all ease;
}

.p-imag-item img:hover {
  object-position: bottom;
}
.project p {
  font-size: 1.2rem;
  line-height: 32px;
  opacity: 0.8;
  margin: 10px 0 35px 0;
}

.skills-wrapper .slick-track {
  display: flex;
}
.skills-wrapper .slick-initialized .slick-slide {
  /* border: 2px solid #d29c196e; */
  border-radius: 4px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: 12px;
}
.skill-item img {
  width: 100%;
  height: 100%;
  display: block;
  background: hsl(216deg 22% 4% / 72%);

  padding: 20px;
}

.skills-wrapper h3 {
  font-size: 3.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills-wrapper p {
  font-size: 1.2rem;
  line-height: 32px;
  opacity: 0.8;
  margin: 10px 0 35px 0;
}
.skills-wrapper hr {
  width: 60px;
  color: #d29c19;
  opacity: 1;
}
.skills-slider {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.CV-page {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 2em;
  color: #222222;
  font-size: 1em;
  font-family: "Lato", sans-serif;
}

@media all and (max-width: 500px) {
  .CV-page {
    padding: 0 1em;
  }
}
/* if IE<=7 */

.CV-page\ {
  width: 1100px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.CV-secondaryHeading {
  position: relative;
  margin: auto;
  text-transform: capitalize;
  font-size: 3.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
/* Grid
****************************************************/

.CV-grid {
  display: table;
  color: #fff;
}

.CV-grid-column {
  display: table-cell;
  opacity: 0.8;
}

.CV-timeline {
  position: relative;
  margin: 0 0 0 0.5em;
  padding-left: 1.5em;
  border-left: solid 1px #222222;
}

.CV-timeline:first-of-type {
  margin-top: 1em;
}

.CV-timeline:last-of-type {
  border-left-color: transparent;
}

.CV-timeline:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.5em;
  display: block;
  width: 1em;
  height: 1em;
  border: solid 1px #222222;
  background-color: #ffffff;
  border-radius: 50%;
}

.CV-timeline-heading {
  margin: 0;
  padding-bottom: 0.5em;
  line-height: 1em;
  font-weight: normal;
  -webkit-transform: translateY(-0.1em);
  -ms-transform: translateY(-0.1em);
  transform: translateY(-0.1em);
}

.CV-timeline-heading-title {
  line-height: 1;
  color: #d29c19;
  font-style: italic;
  text-transform: uppercase;
}

.CV-timeline-heading-location {
  font-size: 0.9em;
}

.CV-timeline-heading-duration {
  display: block;
  font-size: 0.8em;
  color: #fff;
}

.CV-timeline-details {
  display: block;
  margin: 0;
  padding-bottom: 2em;
  padding: 0 0 2em 1em;
  list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
}

.CV-timeline-details-item {
  margin-bottom: 0.5em;
}
ul.CV-timeline-details li {
  list-style: disc;
  font-size: 18px;
  color: #fff;
  line-height: 30px;
}

.footer-wrapper {
  text-align: center;
}
ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  gap: 15px;
}

.social-status li {
  padding: 10px 11px;
  background: #2e2c2885;
  border-radius: 50%;
  line-height: normal;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.social-status li svg {
  width: 24px;
  height: 24px;
  color: #ffffff;
  line-height: normal;
}
.copyright {
  text-align: center;
  padding: 25px 0 0;
  color: #ffffff59;
  letter-spacing: 0.5px;
  font-size: 1rem;
}
#icon-menu {
  display: none;
}
@media (max-width: 800px) {
  svg#icon-menu {
    fill: #fff;
    color: #fff;
    height: 22px;
    width: 22px;
    display: unset;
  }
  div#menu {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    top: -100%;
    bottom: 0;
    transition: top 0.5s ease;
    overflow: hidden;
    left: 0;
    right: 0;
    z-index: 1;
  }
  .menu-list {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 25px;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    background: #fff;
    height: 30px;
    width: 30px;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    line-height: 33px;
    justify-content: center;
    vertical-align: middle;
  }
  .menu.active {
    top: 0% !important;
  }
  .hero-banner-wrapper {
    flex-direction: column;
    gap: 35px;
    padding: 0;
  }
  .project br {
    display: none;
  }
  .project-image {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    gap: 20px;
  }
  .sticky .toggle-icon {
    position: fixed;
    right: 01rem;
  
    background: #d29c19;
    padding: 10px 9px;
    border-radius: 50%;
    line-height: normal;
    transition: all 0.4s ease-in-out;
    z-index: 1;
  }
}
@media (max-width: 480px) {
  .project-image {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 15px;
  }
  h1.hero-title {
    font-size: 2rem;
    font-family: "Figtree";
    font-weight: 700; 
    line-height: 44px; 
  }
  .logo-text {
    font-size: 1.5rem;
    font-family: "Figtree";
    line-height: normal;
  }

  p.hero-subtitle {
    margin: 1rem 0;
    font-size: 1rem;
    line-height: 28px;
  }
  .info-item p {
    font-size: 1rem;
  }
  .ab-wrapper h3 {
    font-size: 2rem;
    margin: 0;
  }
  .skills-wrapper h3 {
    font-size: 2rem;
    margin: 0;
  }
  .project h3 {
    font-size: 2rem;
  }
  .about-content {
    flex-direction: column;
    gap: 0;
  }
  .about-content p {
    margin: 0 !important;
  }
  .container-fluid {
    padding: 1.5rem 1rem !important;
  }
  .about-content p {
    font-size: 1rem !important;
    line-height: 28px;
  }
  h1.hero-title {
    font-size: 2rem !important;
  }
  .project p {
    font-size: 1rem !important;
    line-height: 30px !important;
  }
  .skills-slider {
    flex-direction: column;
    gap: 0;
  }
  .skills-slider p {
    margin: 0 !important;
    font-size: 1rem !important;
    line-height: 28px;
  }
  .CV-secondaryHeading {
    font-size: 2rem !important;
  }
  ul.CV-timeline-details li {
    font-size: 1rem !important;
    line-height: 28px !important;
    margin-bottom: 10px !important;
  }
  span.CV-timeline-heading-title {
    font-size: 1.2rem;
  }
  .CV-timeline-heading-location {
    font-size: 1.2rem;
  }
  .social-status li svg {
    width: 18px;
    height: 18px;
    color: #ffffff;
    line-height: normal;
  }
  .copyright {
    font-size: 0.8rem;
  }
}
